<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Future Rentals</title>

<style>
	div.s1 {position: absolute; top: 0px; background-color:white;}
	body {background-image: url('cars.jfif');}
	.walk {margin-top:286px; margin-left:630px; text-align:center; width:250px;
			height:175px; background-color: white ; color:red; mrgin: 0 auto; padding-top:1px; padding-bottom:50px;}
			
	.clearfix ::after {content:""; display:table; clear:both;}
	
	nav li {display:inline-block; margin-left:30px; margin-right:85px; padding-top:25px;
			position:relative;}
	nav a::before {content:""; display:block; height:5px; width:100%; background-color:red; position:absolute; top: 0;}
	</style>
</head>
<body>

<header class="clearfix">
	<div class="s1" style="width:100%;">
		<img style="float: left;" src="futurerentals.png" alt="futurerentals.com" width="250px" height="75px" a href="index.html">
			<h3 style="float:left; padding:7px;"><i>MAKING LIFE ACCESSIBLE</i></h3>
			<nav style="float:right;">
				<ul style="margin:0; padding:0; list-style:none;">
					<li><a href="4doorcars.html">Vehicles (4-doors)</a></li>
					<li><a href="coupes.html">Coupes (2-doors)</a></li>
					<li><a href="FAQ.html">Frequently Asked Questions</a></li>
					<li><a href="Contact.html">Contact Us</a></li>
				</ul>
			</nav>
	</div>
</header>
<div class="walk">
	<h1>Welco . me to <br> FutureRentals <br> Home of your favorite <br> Cars</h1>
	
</div>

<div style="column-count: 3;">
	
</div>
			
</div>		
</body>
</html>